[/]
copy-on-select=false
quake-specific-monitor=0
terminal-title-show-when-single=false
theme-variant='light'
use-tabs=true
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282936'
bold-color-set=false
cell-height-scale=1.3
cell-width-scale=1.0
cursor-colors-set=false
default-size-columns=100
font='Ubuntu Mono 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#000000', '#FF5454', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE8FD', '#BFBFBF', '#4D4D4D', '#FF6E67', '#5AF78D', '#F4F99D', '#CAA8FA', '#FF92D0', '#9AEDFE', '#E6E6E6']
terminal-bell='icon'
use-system-font=false
use-theme-colors=false
visible-name='Default'
